<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.knime</groupId>
                <artifactId>knime-r</artifactId>
                <version>${revision}${changelist}</version>
                <relativePath>../../pom.xml</relativePath>
        </parent>

        <artifactId>org.knime.r.r-scripting-editor</artifactId>
        <name>KNIME R Scripting Editor Dialog</name>
        <description>Dialog for the R scripting editor</description>
        <packaging>pom</packaging>

        <properties>
                <sonar.sources>src</sonar.sources>
                <sonar.nodejs.executable>${project.build.directory}/node/node</sonar.nodejs.executable>
                <sonar.exclusions>node_modules/**/*,dist/**/*,.nyc_output/**/*,coverage/**/*,*.log,**/*.config.js</sonar.exclusions>
                <node.version>v22.11.0</node.version>
                <npm.version>10.9.1</npm.version>
                <cyclonedx.skip>true</cyclonedx.skip>
        </properties>

        <build>
                <plugins>
                        <plugin>
                                <groupId>com.github.eirslett</groupId>
                                <artifactId>frontend-maven-plugin</artifactId>
                                <configuration>
                                        <installDirectory>${project.build.directory}</installDirectory>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>install node and npm</id>
                                                <phase>initialize</phase>
                                                <goals>
                                                        <goal>install-node-and-npm</goal>
                                                </goals>
                                                <configuration>
                                                        <nodeVersion>${node.version}</nodeVersion>
                                                        <npmVersion>${npm.version}</npmVersion>
                                                </configuration>
                                        </execution>

                                        <execution>
                                                <id>npm install</id>
                                                <phase>initialize</phase>
                                                <goals>
                                                        <goal>npm</goal>
                                                </goals>
                                                <configuration>
                                                        <arguments>ci</arguments>
                                                </configuration>
                                        </execution>

                                        <execution>
                                                <id>npm run build</id>
                                                <phase>initialize</phase>
                                                <goals>
                                                        <goal>npm</goal>
                                                </goals>
                                                <configuration>
                                                        <arguments>run build</arguments>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <artifactId>maven-clean-plugin</artifactId>
                                <version>3.0.0</version>
                                <configuration>
                                        <filesets>
                                                <fileset>
                                                        <directory>dist</directory>
                                                </fileset>
                                        </filesets>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
