# knime-r

./: .gitattributes  .gitignore  .lfsconfig  .project  Jenkinsfile  LICENSE  README.md  pom.xml
org.knime.ext.r.bin.win32.x86/: .classpath  (+3 more)
org.knime.r/: .classpath  .project  README.TXT  build.properties  plugin.xml  pom.xml
org.knime.r/js-src/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  postcss.config.cjs  stylelint.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
org.knime.r/js-src/src/: init.ts  main.ts  r-scripting-service.ts  store.ts  vite-env.d.ts
org.knime.r/js-src/src/__mocks__/: initial-settings.ts  monaco-editor.ts
org.knime.r/js-src/src/components/: App.vue  REditorControls.vue
org.knime.r/js-src/src/components/__tests__/: App.test.ts
org.knime.r/js-src/src/test-setup/: setup.ts
org.knime.r/metanode_templates/Grouped ScatterPlot/: workflow.knime
org.knime.r/metanode_templates/Grouped ScatterPlot/Column Filter (#10)/: settings.xml
org.knime.r/metanode_templates/Grouped ScatterPlot/Column Filter (#10)/port_1/: data.xml
org.knime.r/metanode_templates/Grouped ScatterPlot/Column Filter (#11)/: settings.xml
org.knime.r/metanode_templates/Grouped ScatterPlot/Column Filter (#11)/port_1/: data.xml  spec.xml
org.knime.r/metanode_templates/Grouped ScatterPlot/Column Selection (#13)/: settings.xml
org.knime.r/metanode_templates/Grouped ScatterPlot/Column Selection (#14)/: settings.xml
org.knime.r/metanode_templates/Grouped ScatterPlot/Column Selection (#15)/: settings.xml
org.knime.r/metanode_templates/Grouped ScatterPlot/Column Selection QuickForm (#2)/: settings.xml
org.knime.r/metanode_templates/Grouped ScatterPlot/Column Selection QuickForm (#3)/: settings.xml
org.knime.r/metanode_templates/Grouped ScatterPlot/Column Selection QuickForm (#8)/: settings.xml
org.knime.r/metanode_templates/Grouped ScatterPlot/Merge Variables (#5)/: settings.xml
org.knime.r/metanode_templates/Grouped ScatterPlot/Merge Variables (#9)/: settings.xml
org.knime.r/metanode_templates/Grouped ScatterPlot/R View _Table_ (#4)/: settings.xml
org.knime.r/metanode_templates/Grouped ScatterPlot/R View _Table_ (#4)/internal/: execOutput
org.knime.r/metanode_templates/Grouped ScatterPlot/String Input (#12)/: settings.xml
org.knime.r/metanode_templates/Grouped ScatterPlot/String Input (#6)/: settings.xml
org.knime.r/metanode_templates/Stacked BarChart/: workflow.knime
org.knime.r/metanode_templates/Stacked BarChart/Cache (#7)/: settings.xml
org.knime.r/metanode_templates/Stacked BarChart/Cache (#7)/port_1/: data.xml  spec.xml
org.knime.r/metanode_templates/Stacked BarChart/Column Filter (#10)/: settings.xml
org.knime.r/metanode_templates/Stacked BarChart/Column Filter (#10)/port_1/: data.xml  spec.xml
org.knime.r/metanode_templates/Stacked BarChart/Column Selection (#11)/: settings.xml
org.knime.r/metanode_templates/Stacked BarChart/Column Selection (#12)/: settings.xml
org.knime.r/metanode_templates/Stacked BarChart/Column Selection QuickForm (#2)/: settings.xml
org.knime.r/metanode_templates/Stacked BarChart/Column Selection QuickForm (#3)/: settings.xml
org.knime.r/metanode_templates/Stacked BarChart/Merge Variables (#5)/: settings.xml
org.knime.r/metanode_templates/Stacked BarChart/R View _Table_ (#4)/: settings.xml
org.knime.r/metanode_templates/Stacked BarChart/R View _Table_ (#4)/internal/: execOutput
org.knime.r/metanode_templates/Stacked BarChart/String Input (#13)/: settings.xml
org.knime.r/metanode_templates/Stacked BarChart/String Input (#6)/: settings.xml
org.knime.r/rsnippets/: readme.txt
org.knime.r/rsnippets/org.knime.r.RReaderTableNodeFactory/: Library_ foreign_ddfdea2d-a438-4b2f-813f-be154de17aa2.xml  Read CSV_9bcca507-a244-44fc-8420-82fc32927b2d.xml
org.knime.r/rsnippets/org.knime.r.RSnippetNodeFactory/: Cummulative Statistics_efdf9a3f-a1f4-436c-a25a-dcbd4d072b37.xml  Regex Column Filter_7ce97cba-1ff0-400b-919c-ef1df48e0ece.xml
org.knime.r/rsnippets/org.knime.r.RViewNodeFactory/: Colored Scatter Plot_64af685c-b86f-4ec5-8cd2-e6b5d1cd8794.xml
org.knime.r/schema/: templaterepository.exsd
org.knime.r/scripts/: README  mac_10.14_or_higher.sh
org.knime.r/src-deprecated/org/knime/r/ionodes/: RPortObjectReaderNodeFactory.java  RPortObjectReaderNodeFactory.xml  RPortObjectWriterNodeFactory.java  RPortObjectWriterNodeFactory.xml  package.html  rreader-icon.ai  rwriter-icon.ai
org.knime.r/src/org/knime/r/: AbstractRScriptingNodeDialog.java  AbstractRSnippetNodeFactory.java  AbstractWebUIRSnippetNodeFactory.java  Activator.java  AddTableToRNodeFactory.java  AddTableToRNodeFactory.xml  FlowVariableRepository.java  RCommand.java  RCommandQueue.java  RConsoleController.java  RController.java  REvent.java  RHomeSelectionPanel.java  RLanguageServer.java  RLearnerNodeFactory.java  RLearnerNodeFactory.xml  RListener.java  RPlotPreviewFrame.java  RPredictorNodeFactory.java  RPredictorNodeFactory.xml  RReaderTableNodeFactory.java  RReaderTableNodeFactory.xml  RReaderWorkspaceNodeFactory.java  RReaderWorkspaceNodeFactory.xml  RScriptingService.java  RSnippet.java  RSnippetDocument.java  RSnippetNodeConfig.java  RSnippetNodeDialog.java  RSnippetNodeFactory.java  RSnippetNodeFactory.xml  RSnippetNodeModel.java  RSnippetNodePanel.java  RSnippetNodeParameters.java  RSnippetNodeView.java  RSnippetScriptingNodeDialog.java  RSnippetSettings.java  RSnippetTemplate.java  RSnippetViewContent.java  RSourceNodeDialog.java  (+36 more)
org.knime.r/src/org/knime/r/controller/: ConsoleLikeRExecutor.java  IRController.java  RCairoChecker.java  RCommand.java  RCommandQueue.java  RConsoleController.java  RController.java
org.knime.r/src/org/knime/r/ionodes/: RPortObjectReaderNodeFactory.java  RPortObjectWriterNodeFactory.java  RPortObjectWriterNodeFactory.xml  r_reader-icon.ai  r_writer-icon.ai
org.knime.r/src/org/knime/r/preferences/: RPreferenceInitializer.java  RPreferencePage.java  RPreferenceProvider.java  package.html
org.knime.r/src/org/knime/r/rserve/: RConnectionFactory.java
(+323 files in other folders)
