<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>5.0.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-r</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>5.0.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
                <knime.sonar-env>Sonarcloud</knime.sonar-env>
	</properties>

	<modules>
		<module>org.knime.ext.r</module>
		<module>org.knime.ext.r3.bin.win32.x86</module>
		<module>org.knime.ext.r.bin</module>
		<module>org.knime.ext.r.nodes</module>
		<module>org.knime.ext.r.type</module>
		<module>org.knime.features.ext.r</module>
		<module>org.knime.features.ext.r.bin</module>
		<module>org.knime.features.microsoft.r</module>
		<module>org.knime.features.r</module>
		<module>org.knime.microsoft.r</module>
		<module>org.knime.r</module>
		<module>org.knime.r.tests</module>
		<module>org.knime.update.r</module>
	</modules>

	<repositories>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-core-ui</id>
			<layout>p2</layout>
			<url>${knime.core.ui.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-workbench</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-base</id>
			<layout>p2</layout>
			<url>${knime.base.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-svg</id>
			<layout>p2</layout>
			<url>${knime.svg.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-database</id>
			<layout>p2</layout>
			<url>${knime.database.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-office365</id>
			<layout>p2</layout>
			<url>${knime.office365.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-filehandling</id>
			<layout>p2</layout>
			<url>${knime.filehandling.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-kerberos</id>
			<layout>p2</layout>
			<url>${knime.kerberos.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-expressions</id>
			<layout>p2</layout>
			<url>${knime.expressions.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-js-core</id>
			<layout>p2</layout>
			<url>${knime.js.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-js-base</id>
			<layout>p2</layout>
			<url>${knime.js.base.p2}</url>
		</repository>
	</repositories>

</project><!-- vim: set shiftwidth=4 expandtab smarttab: -->
