Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Microsoft R-Project nodes
Bundle-SymbolicName: org.knime.microsoft.r;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: org-knime-microsoft-r.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.knime.r;bundle-version="[3.3.0,4.0.0)",
 org.knime.core;bundle-version="[3.3.0,4.0.0)",
 org.knime.ext.r;bundle-version="3.3.0",
 org.knime.ext.r.bin;bundle-version="3.3.0",
 org.knime.ext.r.type;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.knime.base,
 com.fifesoft.rsyntaxtextarea
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: org.knime.base
