Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Microsoft R-Project nodes
Bundle-SymbolicName: org.knime.microsoft.r;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: org-knime-microsoft-r.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.r;bundle-version="[4.0.0,5.0.0)",
  org.knime.core;bundle-version="[4.0.0,5.0.0)",
  org.knime.ext.r;bundle-version="[4.0.0,5.0.0)",
  org.knime.ext.r.bin;bundle-version="[4.0.0,5.0.0)",
  org.knime.ext.r.type;bundle-version="[4.0.0,5.0.0)",
  org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
  org.knime.base;bundle-version="[4.0.0,5.0.0)",
  com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.8,3.0.0)",
  org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: org.knime.base
