bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               LICENSE.TXT,\
               README.TXT,\
			   CHANGELOG.md
source.. = src/,\
           src-deprecated/
output.. = bin/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
