%\VignetteIndexEntry{pbkrtest-introduction: Introduction to pbkrtest}
%\VignettePackage{pbkrtest}

\documentclass[12pt]{article}
\usepackage{a4wide,url}
\usepackage[latin1]{inputenc}
%\usepackage{inputenx}
\usepackage{boxedminipage,color}

\parindent0pt\parskip5pt
\def\code#1{{\texttt{#1}}}
\def\pkg#1{{\texttt{#1}}}
\def\R{\texttt{R}}

<<echo=FALSE,print=FALSE>>=
require( pbkrtest )
prettyVersion <- packageDescription("pbkrtest")$Version
prettyDate <- format(Sys.Date())
@


\title{On the usage of the  \pkg{pbkrtest} package}
\author{S{\o}ren H{\o}jsgaard and Ulrich Halekoh}
\date{\pkg{pbkrtest} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}

\SweaveOpts{prefix.string=figures/pbkr, keep.source=T, height=4}

\begin{document}



\definecolor{darkred}{rgb}{.7,0,0} 
\definecolor{midnightblue}{rgb}{0.098,0.098,0.439} 

\DefineVerbatimEnvironment{Sinput}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,
  formatcom={\color{midnightblue}}
} 
\DefineVerbatimEnvironment{Soutput}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,  
  formatcom={\color{darkred}}
} 
\DefineVerbatimEnvironment{Scode}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,  
  formatcom={\color{blue}}
} 

\fvset{listparameters={\setlength{\topsep}{-2pt}}}
\renewenvironment{Schunk}{\linespread{.90}}{}    



\maketitle
\tableofcontents

@
<<echo=F,results=hide>>=
options(prompt = "R> ", continue = "+  ", width = 80, useFancyQuotes = FALSE)
dir.create("figures")
@ %def


@
<<echo=FALSE>>=
library(pbkrtest)
@ %def

\section{Introduction}

At the time of writing there are several versions of the \pkg{lme4}
package available. We will use the development version of the
\pkg{lme4} package from GitHub instead of the CRAN version at
\url{https://github.com/lme4/lme4}. The
reason is that the GitHub version is numerically more stable.
The GitHub version of \code{lme4} is installed by
<<eval=FALSE>>=
library(devtools)
install_github("lme4", user = "lme4")
@

On Windows platforms, the above steps require that Rtools utilities
(\url{http://cran.r-project.org/bin/windows/Rtools/index.html}) are
installed.



The \code{shoes} data is a list of two vectors, giving the wear of
shoes of materials A and B for one foot each of ten boys.

@
<<>>=
data(shoes, package="MASS")
shoes
@ %def

A plot clearly reveals that boys wear their shoes differently.

@ 
<<fig=T>>=
plot(A~1, data=shoes, col='red',lwd=2, pch=1, ylab="wear", xlab="boy")
points(B~1, data=shoes, col='blue',lwd=2,pch=2)
points(I((A+B)/2)~1, data=shoes, pch='-', lwd=2)
@ %def 


One option for testing the effect of materials is to make a paired
$t$--test. The following forms are equivalent:

@ 
<<>>=
r1<-t.test(shoes$A, shoes$B, paired=T)
r2<-t.test(shoes$A-shoes$B)
r1
@ %def 


To work with data in a mixed model setting we create a dataframe, and
for later use we also create an imbalanced version of data:

@ 
<<>>=
boy <- rep(1:10,2)
boyf<- factor(letters[boy])
mat <- factor(c(rep("A", 10), rep("B",10)))
## Balanced data:
shoe.b <- data.frame(wear=unlist(shoes), boy=boy, boyf=boyf, mat=mat)
head(shoe.b)
## Imbalanced data; delete (boy=1, mat=1) and (boy=2, mat=b)
shoe.i <-  shoe.b[-c(1,12),]
@ %def 

We fit models to the two datasets:

@ 
<<>>=
lmm1.b  <- lmer( wear ~ mat + (1|boyf), data=shoe.b )
lmm0.b  <- update( lmm1.b, .~. - mat)
lmm1.i  <- lmer( wear ~ mat + (1|boyf), data=shoe.i )
lmm0.i  <- update(lmm1.i, .~. - mat)
@ %def 

The asymptotic likelihood ratio test shows stronger significance than
the $t$--test:

@ 
<<>>=
anova( lmm1.b, lmm0.b, test="Chisq" ) ## Balanced data
anova( lmm1.i, lmm0.i, test="Chisq" ) ## Imbalanced data
@ %def 

\section{Kenward--Roger approach}
\label{sec:kenw-roger-appr}


The Kenward--Roger approximation is exact for the balanced data in the
sense that it produces the same result as the paired $t$--test.

@ 
<<>>=
( kr.b<-KRmodcomp(lmm1.b, lmm0.b) )
@ %def 

@ 
<<>>=
summary( kr.b )
@ %def 

Relevant information can be retrieved with

@ 
<<>>=
getKR(kr.b, "ddf")
@ %def 

For the imbalanced data we get
@ 
<<>>=
( kr.i<-KRmodcomp(lmm1.i, lmm0.i) )
@ %def 

Notice that this result is similar to but not identical to the paired
$t$--test when the two relevant boys are removed:

@ 
<<>>=
shoes2 <- list(A=shoes$A[-(1:2)], B=shoes$B[-(1:2)])
t.test(shoes2$A, shoes2$B, paired=T)
@ %def 


\section{Parametric bootstrap}
\label{sec:parametric-bootstrap}

Parametric bootstrap provides an alternative but many simulations are
often needed to provide credible results (also many more than shown
here; in this connection it can be useful to exploit that computings
can be made en parallel, see the documentation):

@ 
<<>>=
( pb.b <- PBmodcomp(lmm1.b, lmm0.b, nsim=500) )
@ %def 

@ 
<<>>=
summary( pb.b )
@ %def 


For the imbalanced data, the result is similar to the result from the
paired $t$ test.

@ 
<<>>=
( pb.i<-PBmodcomp(lmm1.i, lmm0.i, nsim=500) )
@ %def 

@ 
<<>>=
summary( pb.i )
@ %def 


% \section{With linear models}
% \label{sec:with-linear-models}


% @ 
% <<>>=
% lm1.b <- lm( wear ~ mat + boyf, data=shoe.b )
% lm0.b <- update( lm1.b, .~. - mat )
% anova( lm1.b, lm0.b )
% @ %def 


% @ 
% <<>>=
% lm1.i <- lm( wear ~ mat + boyf, data=shoedf2 )
% lm0.i <- update( lm1.i, .~. - mat )
% anova( lm1.i, lm0.i )
% @ %def 


\appendix

\section{Matrices for random effects}
\label{sec:matr-rand-effects}

The matrices involved in the random effects can be obtained with

@ 
<<>>=
shoe3 <- subset(shoe.b, boy<=5)
shoe3 <- shoe3[order(shoe3$boy), ]
lmm1  <- lmer( wear ~ mat + (1|boyf), data=shoe3 )
str( SG <- get_SigmaG( lmm1 ), max=2)
@ %def 

@ 
<<>>=
round( SG$Sigma*10 )
@ %def 

@ 
<<>>=
SG$G
@ %def 


% Could be relevant to show for random regression model, but right now
% lme4 warns when there are few levels of a factor as the case is here -
% and I don't really want to get the package back with a not from the
% CRAN maintainers.


% subj <- rep(1:2, each=4)
% tvar <- rep(1:4, 2)
% yy <- rnorm(length(tvar))
% dd <- data.frame(yy=yy, tvar=tvar, subj=subj)
% mm1 <- lmer(yy~(1|subj), data=dd)
% LMM_Sigma_G(mm1)
% mm2 <- lmer(yy~(1+tvar|subj), data=dd)
% LMM_Sigma_G(mm2)
% mm3 <- lmer(yy~(1+tvar+I(tvar^2)|subj), data=dd)
% LMM_Sigma_G(mm3)
% object <- mm3



\end{document}


