Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R Binaries
Bundle-SymbolicName: org.knime.ext.r.bin;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Activator: org.knime.ext.r.bin.Activator
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.ext.r.bin,
 org.knime.ext.r.bin.preferences
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 com.sun.jna;bundle-version="[3.5.2,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jface.util
Bundle-ActivationPolicy: lazy
