citHeader("To cite in publications use:")

## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("clue")

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry("Manual",
         title = "clue: Cluster ensembles",
         author =
             person("Kurt", "Hornik",
                    email = "Kurt.Hornik@R-project.org"),
         year = year,
         note = note,
         url = "https://CRAN.R-project.org/package=clue"
         )

bibentry("Article",
         title = "A {CLUE} for {CLUster Ensembles}",
         author = 
             person("Kurt", "Hornik",
                    email = "Kurt.Hornik@R-project.org"),
         year = 2005,
         journal = "Journal of Statistical Software",
         volume = 14,
         number = 12,
         month = "September",
         doi = "10.18637/jss.v014.i12"
         )
