citHeader("Please cite PSCBS using one or more of the following references:");

citEntry(
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  entry = "Article",
  author = "Adam B. Olshen and Henrik Bengtsson and Pierre Neuvial and Paul Spellman and Richard A. Olshen and Venkatraman E. Seshan",
  title = "Parent-specific copy number in paired tumor-normal studies using circular binary segmentation",
  journal = "Bioinformatics",
  year = "2011",
  volume = "27",
  number = "15",
  doi = "10.1093/bioinformatics/btr329",
  url = "https://bioinformatics.oxfordjournals.org/content/27/15/2038",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  textVersion = paste(sep="",
    "A.B. Olshen, H. Bengtsson, P. Neuvial, P.T. Spellman, R.A. Olshen, V.E. Seshan. ",
    "Parent-specific copy number in paired tumor-normal studies using circular binary segmentation, ",
    "Bioinformatics, ",
    "2011"
  )
);


citEntry(
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  entry = "Article",
  author = "H. Bengtsson and Pierre Neuvial and Terence P Speed",
  title = "TumorBoost: Normalization of allele-specific tumor copy numbers from a single pair of tumor-normal genotyping microarrays",
  journal = "BMC Bioinformatics",
  year = "2010",
  month = "May",
  volume = "11",
  number = "245",
  doi = "10.1186/1471-2105-11-245",
  url = "https://www.biomedcentral.com/1471-2105/11/245/",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  textVersion = paste(sep="",
    "H. Bengtsson, P. Neuvial and T.P. Speed. ",
    "TumorBoost: Normalization of allele-specific tumor copy numbers from a single pair of tumor-normal genotyping microarrays, ",
    "BMC Bioinformatics, ",
    "2010"
  )
);
