Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME R-Project nodes
Bundle-SymbolicName: org.knime.ext.r; singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-ClassPath: knime-r.jar,lib/Rserve-0.5-0.jar
Bundle-Activator: org.knime.ext.r.RCorePlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.ext.r,
 org.knime.ext.r.node,
 org.knime.ext.r.node.io,
 org.knime.ext.r.node.local,
 org.knime.ext.r.node.local.port,
 org.knime.ext.r.preferences,
 org.rosuda.REngine,
 org.rosuda.REngine.Rserve,
 org.rosuda.REngine.Rserve.protocol,
 org.rosuda.REngine.Rserve.test
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[2.5.0,3.0.0)",
 org.knime.base;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.knime.base
