Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME R-Project nodes
Bundle-SymbolicName: org.knime.ext.r; singleton:=true
Bundle-Version: 1.3.2.RC1
Bundle-Activator: org.knime.ext.r.RCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-RegisterBuddy: org.knime.base
Bundle-ClassPath: knime-r.jar,
 lib/Rserve-0.5-0.jar
Export-Package: org.knime.ext.r,
 org.knime.ext.r.node,
 org.knime.ext.r.node.local,
 org.rosuda.REngine,
 org.rosuda.REngine.Rserve,
 org.rosuda.REngine.Rserve.protocol
Bundle-Vendor: Chair for Bioinformatics and Information Mining, University of Konstanz, Germany
Eclipse-LazyStart: true
