Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME R-Project nodes
Bundle-SymbolicName: org.knime.ext.r; singleton:=true
Bundle-Version: 2.1.1.0023899
Bundle-Activator: org.knime.ext.r.RCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-RegisterBuddy: org.knime.base
Bundle-ClassPath: knime-r-patches.jar,
 knime-r.jar,
 lib/Rserve-0.5-0.jar
Export-Package: org.knime.ext.r,
 org.knime.ext.r.node,
 org.knime.ext.r.node.io,
 org.knime.ext.r.node.local,
 org.knime.ext.r.node.local.port,
 org.knime.ext.r.preferences,
 org.rosuda.REngine,
 org.rosuda.REngine.Rserve,
 org.rosuda.REngine.Rserve.protocol,
 org.rosuda.REngine.Rserve.test
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
