Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME R-Project plug-in
Bundle-SymbolicName: de.unikn.knime.r; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.unikn.knime.r.RCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.unikn.knime.workbench.core,
 de.unikn.knime.workbench.repository,
 org.knime.base,
 de.unikn.knime.dev
Eclipse-AutoStart: true
Bundle-ClassPath: knime-r.jar,
 lib/JRclient.jar
Export-Package: de.unikn.knime.r.node,
 org.rosuda.JRclient
Bundle-Vendor: University of Konstanz, Germany
