Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME R-Project nodes
Bundle-SymbolicName: org.knime.ext.r; singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.knime.ext.r.RCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-RegisterBuddy: org.knime.base
Eclipse-AutoStart: true
Bundle-ClassPath: knime-r.jar,
 lib/JRclient.jar
Export-Package: org.knime.ext.r.node,
 org.rosuda.JRclient
Bundle-Vendor: Chair for Bioinformatics and Information Mining, University of Konstanz, Germany
