bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.TXT,\
               rsnippets/,\
               icons/,\
               schema/,\
               README.TXT,\
               lib/LICENSE-REngine,\
               lib/README,\
               metanode_templates/,\
               scripts/,\
               .,\
               CHANGELOG.md,\
               lib/rengine-1.8.4.jar,\
               lib/rserve-engine-1.8.4.jar
src.includes = lib/rengine-1.8.4_Source.zip,\
               lib/rserve-engine-1.8.4_Source.zip,\
               LICENSE.TXT
source.. = src/,\
           src-deprecated/
bin.excludes = maven.properties
