<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime</groupId>
		<artifactId>knime-r</artifactId>
		<version>${revision}${changelist}</version>
	</parent>

	<artifactId>org.knime.r</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<!-- Ensure js-src frontend is built before this bundle packages js-src/dist/ -->
		<dependency>
			<groupId>org.knime</groupId>
			<artifactId>org.knime.r.r-scripting-editor</artifactId>
			<version>${revision}${changelist}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
