<!DOCTYPE rkhelp >
<document>
	<!-- this code was generated using the rkwarddev package.
			perhaps don't make changes here, but in the rkwarddev script instead! -->
	<title>
		Comparing Cronbach alphas
	</title>
	<summary>
		Compare two or more alpha coefficients based on either dependent or independent groups of individuals.
	</summary>
	<usage>
	</usage>
	<section id="sct_Step1" title="Step 1">
		Indicate if the alpha coefficients are based on independent or dependent groups.
	</section>
	<section id="sct_Step2" title="Step 2">
		Choose whether you want to calculate the alpha coefficients from raw data or type them in manually.
	</section>
	<section id="sct_Step3" title="Step 3">
		Enter the data.
	</section>
	<section id="sct_Step4" title="Step 4">
		If the alpha coefficients are calculated from raw data, choose whether the item scores should be standardized. Select a level of significance for the significance test and a level of confidence for the confidence intervals.
	</section>
	<section id="sct_Step5" title="Step 5">
		Copy and paste the generated code to your R script or directly run the code.
	</section>
</document>
