#############################################
#
# Content of .Rout file: 
#
#############################################
 

R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("/var/folders/1c/ttd7z6wx6z9by2mrdjs48_c00000gp/T/knime_R_Metanodes53681");
> load("/var/folders/1c/ttd7z6wx6z9by2mrdjs48_c00000gp/T/knime_R_Metanodes53681/R-workspace9067042122221438981.RData");
> png("/var/folders/1c/ttd7z6wx6z9by2mrdjs48_c00000gp/T/knime_R_Metanodes53681/R-view-3204353897662689202.png", width=800, height=600, pointsize=12, bg="#ffffff", res=);
> # This example relies on ggplot2 and grid, if these packages are not part of 
> # your R installation, please add them!
> require(ggplot2)
Loading required package: ggplot2
> require(grid)
Loading required package: grid
> 
> title 	= knime.flow.in[["title"]]
> 
> bars 	= knime.in[knime.flow.in[["bars"]]]
> groups 	= knime.in[knime.flow.in[["groups"]]]
> 
> bar_column = as.factor(as.matrix(bars))
> group_column = as.factor(as.matrix(groups))
> 
> # define a plot theme
> # http://docs.ggplot2.org/0.9.2.1/theme.html for more options
> clean_theme = theme(panel.background = element_blank(),
+ 				plot.title = element_text(size=20, face="bold", colour = "black"),
+ 				panel.border = element_rect(color = "white", linetype = "solid", fill = "transparent"),
+ 				axis.title.x = element_text(size=18, face="italic", colour = "black"),
+ 				axis.title = element_text(size=18, face="italic", colour = "black"),
+ 				axis.text = element_text(size=18, face="italic", colour = "black"),
+ 				axis.text.x = element_text(size=14, face="italic", colour = "black", angle = 45),
+ 				legend.text = element_text(size=18, face="italic", colour = "black"),
+ 				legend.title = element_text(size=18, face="italic", colour = "black"),
+ 				panel.grid = element_blank()
+ 				)
> 
> 
> labels = labs(list(	title = knime.flow.in[["title"]], 
+ 				x = knime.flow.in[["bars"]],
+ 				fill = knime.flow.in[["groups"]]
+ 				)
+ 			)
> 				
> plot <- qplot(bar_column, data = knime.in, geom = "bar", fill = group_column)
> 
> plot + clean_theme + labels
> 
> dev.off();
null device 
          1 
> knime.loaded.libraries <- (.packages());
> save.image("/var/folders/1c/ttd7z6wx6z9by2mrdjs48_c00000gp/T/knime_R_Metanodes53681/R-workspace9067042122221438981.RData");
> 
> proc.time()
   user  system elapsed 
  0.994   0.049   1.039 
