\documentclass[letterpaper]{article}

%\VignetteIndexEntry{Introduction to the optimbase package}
%\VignettePackage{optimbase}

% Load packages
\usepackage{Sweave}
\usepackage{Rd}
\usepackage{ucs}
\usepackage[latin1]{inputenc}
\usepackage{fontenc}
\usepackage{amsmath}    % need for subequations
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}   % need for figures
\usepackage{verbatim}   % useful for program listings
\usepackage{color}      % use if color is used in text
\usepackage[pdfborder={0 0 0}]{hyperref}   % use for hypertext links, including
                                           % those to external  documents and
                                           % URLs

% Page layout
\oddsidemargin 0.5in \evensidemargin 0.5in \textwidth 6in

% Defines some custom commands
\newcommand{\optimbase}{\pkg{optimbase}}

\title{The optimbase Package - version 1.0-9}
\author{S\'ebastien Bihorel}

\begin{document}
\maketitle


\optimbase{} is a R port of a module originally developped for Scilab version
5.2.1 by Michael Baudin (INRIA - DIGITEO). Information about this software can
be found at \url{www.scilab.org}. The following documentation as well as the
content of the functions .Rd files are adaptations of the documentation provided
with the original Scilab optimbase module.

Currently, \optimbase{} does not include all functions distributed with the
original Scilab module but only those required for the proper operation of the
\code{fminsearch} function from the \pkg{neldermead} package.

% Table of contents
%\cleardoublepage
%\tableofcontents

% Some Sweave preamble
<<echo=false>>=
options(width=70)
@

%\cleardoublepage
\section{Overview}

\subsection{Description}
The goal of this package is to provide a building block for a large class of
specialized optimization methods. This package manages the number of variables,
the minimum and maximum bounds, the number of non linear inequality constraints,
the logging system, various termination criteria, the cost function, etc...

The optimization problem to solve is the following:\\\\
\begin{math}
  \begin{array}{l l}
    min f(x)\\
    l_i \le{} x_i \le{} h_i, & i = 1,n \\
    g_i(x) \ge{} 0, & i = 1,nbineq \\\\
  \end{array}
\end{math}
 
where \(n\) is the number of variables and \(nbineq\) the number of inequality
constraints. 

\subsection{Basic object}
The basic object used by the \pkg{optimbase} package to store the configuration
settings and the history of an optimization is a 'optimization' object, i.e. a
list typically created by \code{optimbase} and having a strictly defined
structure (see \code{?optimbase} for more details).

\subsection{The cost function}
The \code{fun} element of the optimization object (thereafter referred to as
\code{this}) allows to configure the cost function. The cost function is used,
depending on the context, to compute the cost, the nonlinear inequality positive
constraints, the gradient of the function and the gradient of the nonlinear
inequality constraints. The cost function can also be used to produce outputs
and to terminate an optimization algorithm. The cost function can also take as
input/output an additional argument, if the \code{costfargument} element of
\code{this} is configured. It should be defined as follows:\\

  \code{costf <- function(x, index, fmsfundata)}\\

where
\begin{description}
  \item{\code{x}:}{ is the current point, as a column matrix,}
  \item{\code{index}:}{ an integer representing the value to compute:
    \begin{itemize}
      \item{index = 1: nothing is to be computed, the user may display messages,
        for example}
      \item{index = 2: compute \code{f}}
      \item{index = 3: compute \code{g}}
      \item{index = 4: compute \code{f} and \code{g}}
      \item{index = 5: compute \code{c}}
      \item{index = 6: compute \code{f} and \code{c}}
      \item{index = 7: compute \code{f}, \code{g}, \code{c} and \code{gc}}
    \end{itemize}
    where \code{f} is the value of the objective function (a scalar), \code{g}
    the gradient of the objective function (a row matrix), \code{c} the
    constraints (a row matrix), and \code{gc} the gradient of the constraints
    (a matrix),}
  \item{\code{fmsfundata}:}{ an user-provided input/output argument.}
\end{description}

The cost function must return a list with the following elements: \code{this},
\code{f}, \code{g}, \code{c}, \code{gc}, \code{index}. The \code{index} output
parameter has a different meaning than the \code{index} input argument; it
indicates if the evaluation of the cost function was possible:
\begin{itemize}
  \item{index > 0: everything went fine,}
  \item{index = 0: the optimization must stop,}
  \item{index < 0: one function could not be evaluated.} 
\end{itemize}

The cost function is typically evaluated at the current point estimate \code{x}
by using the following call: \code{optimbase.function(this, x, index)}.

If the 'type' attribute of \code{this\$costfargument} is \textbf{not}
'T\_FARGS', the cost function is called within the
\code{optimbase.function} as \code{this\$fun(x=x,index=index)} and returns non
NULL elements for:
\begin{itemize}
  \item{\code{f}, and \code{index}: if \code{this\$withderivatives} is FALSE and
    \code{this\$nbineqconst=0} (there is no nonlinear constraint),}
  \item{\code{f}, \code{c}, and \code{index}: if
    \code{this\$withderivatives} is FALSE and \code{this\$nbineqconst>0} (there
    are nonlinear constraints),}
  \item{\code{f}, \code{g}, and \code{index}: if \code{this\$withderivatives} is
    TRUE and \code{this\$nbineqconst=0} (there is no nonlinear constraint),}
  \item{\code{f}, \code{g}, \code{c}, \code{gc}, and \code{index}: if
    \code{this\$withderivatives} is TRUE and \code{this\$nbineqconst>0} (there
    are nonlinear constraints).}
\end{itemize}
  
If the 'type' attribute of \code{this\$costfargument} is 'T\_FARGS',
the cost function is called within the \code{optimbase.function} as
\code{this\$fun(x=x,index=index,fmsfundata=this\$costfargument)} and returns non
NULL elements for:
\begin{itemize}
  \item{\code{f}, \code{index}, and \code{this\$costfargument}: if
    \code{this\$withderivatives} is FALSE and \code{this\$nbineqconst=0} (there
    is no nonlinear constraint),}
  \item{\code{f}, \code{c}, \code{index}, and \code{this\$costfargument}: if
    \code{this\$withderivatives} is FALSE and \code{this\$nbineqconst>0} (there
    are nonlinear constraints),}
  \item{\code{f}, \code{g}, \code{index}, and \code{this\$costfargument}: if
    \code{this\$withderivatives} is TRUE and \code{this\$nbineqconst=0} (there
    is no nonlinear constraint),}
  \item{\code{f}, \code{g}, \code{c}, \code{gc}, \code{index}, and
    \code{this\$costfargument}: if \code{this\$withderivatives} is TRUE and
    \code{this\$nbineqconst>0} (there are nonlinear constraints).}
\end{itemize}

Each of these cases corresponds to a particular class of algorithms, including
for example unconstrained, derivative-free algorithms, nonlinearily constrained,
derivative-free algorithms, unconstrained, derivative-based algorithms,
nonlinearily constrained, derivative-based algorithms, etc... The current
package was designed to handle many situations.

\subsection{The output function}
The \code{outputcommand} element of the optimization object allows to configure
a command which is called back at the start of the optimization, at each
iteration and at the end of the optimization. The output function must be
defined as follows:\\

  \code{outputcmd <- function(state, data, myobj)}\\

where
\begin{description}
  \item{state: } {is a string representing the current state of the algorithm.
    Possible values are 'init', 'iter', and 'done'.}
  \item{data: }{a list containing at least the following elements:
    \begin{description}
      \item{x: }{the current point estimate,}
      \item{fval: }{the value of the cost function at the current point
        estimate,}
      \item{iteration: }{the current iteration index,}
      \item{funccount: }{the number of function evaluations.}
    \end{description}
  }
  \item{fmsdata: }{a user-defined parameter. This input parameter is defined
    with the \code{outputcommandarg} element of the optimization object.}
\end{description}

The output function may be used when debugging the specialized optimization
algorithm, so that a verbose logging is produced. It may also be used to write
one or several report files in a specialized format (ASCII, \LaTeX{}, Excel, 
etc...). The user-defined parameter may be used in that case to store file
names or logging options.

The \code{data} list argument may contain more fields than the current presented
ones. These additionnal fields may contain values which are specific to the
specialized algorithm, such as the simplex in a Nelder-Mead method, the gradient
of the cost function in a BFGS method, etc...

\subsection{Termination}
The \code{optimbase.terminate} function provided with the current package takes
into account several generic termination criteria. It is recommended that
specialized termination criteria in specialized optimization algorithms  are
implemented by calling extra termination criteria function in addition to the
\code{optimbase.terminate}, rather than by modification of the function itself.

The \code{optimbase.terminate} function uses a set of rules to determine
whether the algorithm should continue or stop. It also updates the termination
status to one of the following: 'continue', 'maxiter', 'maxfunevals', 'tolf' or
'tolx'. The set of rules is the following:
\begin{itemize}
  \item{By default, the status is 'continue' and the \code{terminate} flag is
    FALSE.}
  \item{The number of iterations is examined and compared to the \code{maxiter}
    element of the optimization object: if \code{iterations} \(\ge\)
    \code{maxiter}, then the status is set to 'maxiter' and \code{terminate} is
     set to TRUE.}
  \item{The number of function evaluations is examined and compared to the
    \code{maxfunevals} element of the optimization object: if \code{funevals}
    \(\ge\) \code{maxfunevals}, then the status is set to 'maxfuneval' and
    \code{terminate} is set to TRUE.}
  \item{The tolerance on function value is examined depending on the value of
    the \code{tolfunmethod} element of the optimization object:
    \begin{description}
      \item{FALSE: }{the tolerance on \code{f} is just skipped.}
      \item{TRUE: }{if \code{|currentfopt| < tolfunrelative} \(\cdot\)
        \code{|previousfopt| + tolfunabsolute}, then the status is set to
        'tolf' and \code{terminate} is set to TRUE.}
    \end{description}
    The relative termination criteria on the function value works well if the
    function value at optimum is near zero. In that case, the function value at
    initial guess \code{fx0} may be used as \code{previousfopt}.\\
    The absolute termination criteria on the function value works if the user
    has an accurate idea of the optimum function value.}
  \item{The tolerance on x is examined depending on the value of the
    \code{tolxmethod} element of the optimization object:
    \begin{description}
      \item{FALSE: }{the tolerance on \code{x} is just skipped.}
      \item{TRUE: }{if \code{norm(currentxopt - previousxopt) < tolxrelative}
        \(\cdot\) \code{norm(currentxopt) + tolxabsolute}, then the status is
        set to 'tolx' and \code{terminate} is set to TRUE.}
    \end{description}
    The relative termination criteria on \code{x} works well if \code{x} at
    optimum is different from zero. In that case, the condition measures the
    distance between two iterates.\\
    The absolute termination criteria on \code{x} works if the user has an
    accurate idea of the scale of the optimum \code{x}. If the optimum \code{x}
    is near 0, the relative tolerance will not work and the absolute tolerance
    is more appropriate.}
\end{itemize}

\section{Network of \optimbase{} functions}
The network of functions provided in \optimbase{} is illustrated in the network
map given in the \pkg{neldermead} package.

\section{Help on \optimbase{} functions}
\input{optimbase-package}
\input{asserts}
\input{ones}
\input{optimbase}
\input{optimbase.checkbounds}
\input{optimbase.checkcostfun}
\input{optimbase.checkshape}
\input{optimbase.checkx0}
\input{optimbase.destroy}
\input{optimbase.function}
\input{optimbase.get}
\input{optimbase.gridsearch}
\input{optimbase.hasbounds}
\input{optimbase.incriter}
\input{optimbase.isfeasible}
\input{optimbase.isinbounds}
\input{optimbase.log}
\input{optimbase.outputcmd}
\input{optimbase.outstruct}
\input{optimbase.proj2bnds}
\input{optimbase.set}
\input{optimbase.terminate}
\input{size}
\input{strvec}
\input{transpose}
\input{vec2matrix}

\clearpage
\section{CeCILL FREE SOFTWARE LICENSE AGREEMENT}

\begin{verbatim}

    Notice

This Agreement is a Free Software license agreement that is the result
of discussions between its authors in order to ensure compliance with
the two main principles guiding its drafting:

    * firstly, compliance with the principles governing the distribution
      of Free Software: access to source code, broad rights granted to
      users,
    * secondly, the election of a governing law, French law, with which
      it is conformant, both as regards the law of torts and
      intellectual property law, and the protection that it offers to
      both authors and holders of the economic rights over software.

The authors of the CeCILL (for Ce[a] C[nrs] I[nria] L[ogiciel] L[ibre])
license are:

Commissariat a l'Energie Atomique - CEA, a public scientific, technical
and industrial research establishment, having its principal place of
business at 25 rue Leblanc, immeuble Le Ponant D, 75015 Paris, France.

Centre National de la Recherche Scientifique - CNRS, a public scientific
and technological establishment, having its principal place of business
at 3 rue Michel-Ange, 75794 Paris cedex 16, France.

Institut National de Recherche en Informatique et en Automatique -
INRIA, a public scientific and technological establishment, having its
principal place of business at Domaine de Voluceau, Rocquencourt, BP
105, 78153 Le Chesnay cedex, France.


    Preamble

The purpose of this Free Software license agreement is to grant users
the right to modify and redistribute the software governed by this
license within the framework of an open source distribution model.

The exercising of these rights is conditional upon certain obligations
for users so as to preserve this status for all subsequent redistributions.

In consideration of access to the source code and the rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty and the software's author, the holder of the
economic rights, and the successive licensors only have limited liability.

In this respect, the risks associated with loading, using, modifying
and/or developing or reproducing the software by the user are brought to
the user's attention, given its Free Software status, which may make it
complicated to use, with the result that its use is reserved for
developers and experienced professionals having in-depth computer
knowledge. Users are therefore encouraged to load and test the
suitability of the software as regards their requirements in conditions
enabling the security of their systems and/or data to be ensured and,
more generally, to use and operate it in the same conditions of
security. This Agreement may be freely reproduced and published,
provided it is not altered, and that no provisions are either added or
removed herefrom.

This Agreement may apply to any or all software for which the holder of
the economic rights decides to submit the use thereof to its provisions.


    Article 1 - DEFINITIONS

For the purpose of this Agreement, when the following expressions
commence with a capital letter, they shall have the following meaning:

Agreement: means this license agreement, and its possible subsequent
versions and annexes.

Software: means the software in its Object Code and/or Source Code form
and, where applicable, its documentation, "as is" when the Licensee
accepts the Agreement.

Initial Software: means the Software in its Source Code and possibly its
Object Code form and, where applicable, its documentation, "as is" when
it is first distributed under the terms and conditions of the Agreement.

Modified Software: means the Software modified by at least one
Contribution.

Source Code: means all the Software's instructions and program lines to
which access is required so as to modify the Software.

Object Code: means the binary files originating from the compilation of
the Source Code.

Holder: means the holder(s) of the economic rights over the Initial
Software.

Licensee: means the Software user(s) having accepted the Agreement.

Contributor: means a Licensee having made at least one Contribution.

Licensor: means the Holder, or any other individual or legal entity, who
distributes the Software under the Agreement.

Contribution: means any or all modifications, corrections, translations,
adaptations and/or new functions integrated into the Software by any or
all Contributors, as well as any or all Internal Modules.

Module: means a set of sources files including their documentation that
enables supplementary functions or services in addition to those offered
by the Software.

External Module: means any or all Modules, not derived from the
Software, so that this Module and the Software run in separate address
spaces, with one calling the other when they are run.

Internal Module: means any or all Module, connected to the Software so
that they both execute in the same address space.

GNU GPL: means the GNU General Public License version 2 or any
subsequent version, as published by the Free Software Foundation Inc.

Parties: mean both the Licensee and the Licensor.

These expressions may be used both in singular and plural form.


    Article 2 - PURPOSE

The purpose of the Agreement is the grant by the Licensor to the
Licensee of a non-exclusive, transferable and worldwide license for the
Software as set forth in Article 5 hereinafter for the whole term of the
protection granted by the rights over said Software. 


    Article 3 - ACCEPTANCE

3.1 The Licensee shall be deemed as having accepted the terms and
conditions of this Agreement upon the occurrence of the first of the
following events:

    * (i) loading the Software by any or all means, notably, by
      downloading from a remote server, or by loading from a physical
      medium;
    * (ii) the first time the Licensee exercises any of the rights
      granted hereunder.

3.2 One copy of the Agreement, containing a notice relating to the
characteristics of the Software, to the limited warranty, and to the
fact that its use is restricted to experienced users has been provided
to the Licensee prior to its acceptance as set forth in Article 3.1
hereinabove, and the Licensee hereby acknowledges that it has read and
understood it.


    Article 4 - EFFECTIVE DATE AND TERM


      4.1 EFFECTIVE DATE

The Agreement shall become effective on the date when it is accepted by
the Licensee as set forth in Article 3.1.


      4.2 TERM

The Agreement shall remain in force for the entire legal term of
protection of the economic rights over the Software.


    Article 5 - SCOPE OF RIGHTS GRANTED

The Licensor hereby grants to the Licensee, who accepts, the following
rights over the Software for any or all use, and for the term of the
Agreement, on the basis of the terms and conditions set forth hereinafter.

Besides, if the Licensor owns or comes to own one or more patents
protecting all or part of the functions of the Software or of its
components, the Licensor undertakes not to enforce the rights granted by
these patents against successive Licensees using, exploiting or
modifying the Software. If these patents are transferred, the Licensor
undertakes to have the transferees subscribe to the obligations set
forth in this paragraph.


      5.1 RIGHT OF USE

The Licensee is authorized to use the Software, without any limitation
as to its fields of application, with it being hereinafter specified
that this comprises:

   1. permanent or temporary reproduction of all or part of the Software
      by any or all means and in any or all form.

   2. loading, displaying, running, or storing the Software on any or
      all medium.

   3. entitlement to observe, study or test its operation so as to
      determine the ideas and principles behind any or all constituent
      elements of said Software. This shall apply when the Licensee
      carries out any or all loading, displaying, running, transmission
      or storage operation as regards the Software, that it is entitled
      to carry out hereunder.


      5.2 ENTITLEMENT TO MAKE CONTRIBUTIONS

The right to make Contributions includes the right to translate, adapt,
arrange, or make any or all modifications to the Software, and the right
to reproduce the resulting software.

The Licensee is authorized to make any or all Contributions to the
Software provided that it includes an explicit notice that it is the
author of said Contribution and indicates the date of the creation thereof.


      5.3 RIGHT OF DISTRIBUTION

In particular, the right of distribution includes the right to publish,
transmit and communicate the Software to the general public on any or
all medium, and by any or all means, and the right to market, either in
consideration of a fee, or free of charge, one or more copies of the
Software by any means.

The Licensee is further authorized to distribute copies of the modified
or unmodified Software to third parties according to the terms and
conditions set forth hereinafter.


        5.3.1 DISTRIBUTION OF SOFTWARE WITHOUT MODIFICATION

The Licensee is authorized to distribute true copies of the Software in
Source Code or Object Code form, provided that said distribution
complies with all the provisions of the Agreement and is accompanied by:

   1. a copy of the Agreement,

   2. a notice relating to the limitation of both the Licensor's
      warranty and liability as set forth in Articles 8 and 9,

and that, in the event that only the Object Code of the Software is
redistributed, the Licensee allows future Licensees unhindered access to
the full Source Code of the Software by indicating how to access it, it
being understood that the additional cost of acquiring the Source Code
shall not exceed the cost of transferring the data.


        5.3.2 DISTRIBUTION OF MODIFIED SOFTWARE

When the Licensee makes a Contribution to the Software, the terms and
conditions for the distribution of the resulting Modified Software
become subject to all the provisions of this Agreement.

The Licensee is authorized to distribute the Modified Software, in
source code or object code form, provided that said distribution
complies with all the provisions of the Agreement and is accompanied by:

   1. a copy of the Agreement,

   2. a notice relating to the limitation of both the Licensor's
      warranty and liability as set forth in Articles 8 and 9,

and that, in the event that only the object code of the Modified
Software is redistributed, the Licensee allows future Licensees
unhindered access to the full source code of the Modified Software by
indicating how to access it, it being understood that the additional
cost of acquiring the source code shall not exceed the cost of
transferring the data.


        5.3.3 DISTRIBUTION OF EXTERNAL MODULES

When the Licensee has developed an External Module, the terms and
conditions of this Agreement do not apply to said External Module, that
may be distributed under a separate license agreement.


        5.3.4 COMPATIBILITY WITH THE GNU GPL

The Licensee can include a code that is subject to the provisions of one
of the versions of the GNU GPL in the Modified or unmodified Software,
and distribute that entire code under the terms of the same version of
the GNU GPL.

The Licensee can include the Modified or unmodified Software in a code
that is subject to the provisions of one of the versions of the GNU GPL,
and distribute that entire code under the terms of the same version of
the GNU GPL.


    Article 6 - INTELLECTUAL PROPERTY


      6.1 OVER THE INITIAL SOFTWARE

The Holder owns the economic rights over the Initial Software. Any or
all use of the Initial Software is subject to compliance with the terms
and conditions under which the Holder has elected to distribute its work
and no one shall be entitled to modify the terms and conditions for the
distribution of said Initial Software.

The Holder undertakes that the Initial Software will remain ruled at
least by this Agreement, for the duration set forth in Article 4.2.


      6.2 OVER THE CONTRIBUTIONS

The Licensee who develops a Contribution is the owner of the
intellectual property rights over this Contribution as defined by
applicable law.


      6.3 OVER THE EXTERNAL MODULES

The Licensee who develops an External Module is the owner of the
intellectual property rights over this External Module as defined by
applicable law and is free to choose the type of agreement that shall
govern its distribution.


      6.4 JOINT PROVISIONS

The Licensee expressly undertakes:

   1. not to remove, or modify, in any manner, the intellectual property
      notices attached to the Software;

   2. to reproduce said notices, in an identical manner, in the copies
      of the Software modified or not.

The Licensee undertakes not to directly or indirectly infringe the
intellectual property rights of the Holder and/or Contributors on the
Software and to take, where applicable, vis-a-vis its staff, any and all
measures required to ensure respect of said intellectual property rights
of the Holder and/or Contributors.


    Article 7 - RELATED SERVICES

7.1 Under no circumstances shall the Agreement oblige the Licensor to
provide technical assistance or maintenance services for the Software.

However, the Licensor is entitled to offer this type of services. The
terms and conditions of such technical assistance, and/or such
maintenance, shall be set forth in a separate instrument. Only the
Licensor offering said maintenance and/or technical assistance services
shall incur liability therefor.

7.2 Similarly, any Licensor is entitled to offer to its licensees, under
its sole responsibility, a warranty, that shall only be binding upon
itself, for the redistribution of the Software and/or the Modified
Software, under terms and conditions that it is free to decide. Said
warranty, and the financial terms and conditions of its application,
shall be subject of a separate instrument executed between the Licensor
and the Licensee.


    Article 8 - LIABILITY

8.1 Subject to the provisions of Article 8.2, the Licensee shall be
entitled to claim compensation for any direct loss it may have suffered
from the Software as a result of a fault on the part of the relevant
Licensor, subject to providing evidence thereof.

8.2 The Licensor's liability is limited to the commitments made under
this Agreement and shall not be incurred as a result of in particular:
(i) loss due the Licensee's total or partial failure to fulfill its
obligations, (ii) direct or consequential loss that is suffered by the
Licensee due to the use or performance of the Software, and (iii) more
generally, any consequential loss. In particular the Parties expressly
agree that any or all pecuniary or business loss (i.e. loss of data,
loss of profits, operating loss, loss of customers or orders,
opportunity cost, any disturbance to business activities) or any or all
legal proceedings instituted against the Licensee by a third party,
shall constitute consequential loss and shall not provide entitlement to
any or all compensation from the Licensor.


    Article 9 - WARRANTY

9.1 The Licensee acknowledges that the scientific and technical
state-of-the-art when the Software was distributed did not enable all
possible uses to be tested and verified, nor for the presence of
possible defects to be detected. In this respect, the Licensee's
attention has been drawn to the risks associated with loading, using,
modifying and/or developing and reproducing the Software which are
reserved for experienced users.

The Licensee shall be responsible for verifying, by any or all means,
the suitability of the product for its requirements, its good working
order, and for ensuring that it shall not cause damage to either persons
or properties.

9.2 The Licensor hereby represents, in good faith, that it is entitled
to grant all the rights over the Software (including in particular the
rights set forth in Article 5).

9.3 The Licensee acknowledges that the Software is supplied "as is" by
the Licensor without any other express or tacit warranty, other than
that provided for in Article 9.2 and, in particular, without any warranty 
as to its commercial value, its secured, safe, innovative or relevant
nature.

Specifically, the Licensor does not warrant that the Software is free
from any error, that it will operate without interruption, that it will
be compatible with the Licensee's own equipment and software
configuration, nor that it will meet the Licensee's requirements.

9.4 The Licensor does not either expressly or tacitly warrant that the
Software does not infringe any third party intellectual property right
relating to a patent, software or any other property right. Therefore,
the Licensor disclaims any and all liability towards the Licensee
arising out of any or all proceedings for infringement that may be
instituted in respect of the use, modification and redistribution of the
Software. Nevertheless, should such proceedings be instituted against
the Licensee, the Licensor shall provide it with technical and legal
assistance for its defense. Such technical and legal assistance shall be
decided on a case-by-case basis between the relevant Licensor and the
Licensee pursuant to a memorandum of understanding. The Licensor
disclaims any and all liability as regards the Licensee's use of the
name of the Software. No warranty is given as regards the existence of
prior rights over the name of the Software or as regards the existence
of a trademark.


    Article 10 - TERMINATION

10.1 In the event of a breach by the Licensee of its obligations
hereunder, the Licensor may automatically terminate this Agreement
thirty (30) days after notice has been sent to the Licensee and has
remained ineffective.

10.2 A Licensee whose Agreement is terminated shall no longer be
authorized to use, modify or distribute the Software. However, any
licenses that it may have granted prior to termination of the Agreement
shall remain valid subject to their having been granted in compliance
with the terms and conditions hereof.


    Article 11 - MISCELLANEOUS


      11.1 EXCUSABLE EVENTS

Neither Party shall be liable for any or all delay, or failure to
perform the Agreement, that may be attributable to an event of force
majeure, an act of God or an outside cause, such as defective
functioning or interruptions of the electricity or telecommunications
networks, network paralysis following a virus attack, intervention by
government authorities, natural disasters, water damage, earthquakes,
fire, explosions, strikes and labor unrest, war, etc.

11.2 Any failure by either Party, on one or more occasions, to invoke
one or more of the provisions hereof, shall under no circumstances be
interpreted as being a waiver by the interested Party of its right to
invoke said provision(s) subsequently.

11.3 The Agreement cancels and replaces any or all previous agreements,
whether written or oral, between the Parties and having the same
purpose, and constitutes the entirety of the agreement between said
Parties concerning said purpose. No supplement or modification to the
terms and conditions hereof shall be effective as between the Parties
unless it is made in writing and signed by their duly authorized
representatives.

11.4 In the event that one or more of the provisions hereof were to
conflict with a current or future applicable act or legislative text,
said act or legislative text shall prevail, and the Parties shall make
the necessary amendments so as to comply with said act or legislative
text. All other provisions shall remain effective. Similarly, invalidity
of a provision of the Agreement, for any reason whatsoever, shall not
cause the Agreement as a whole to be invalid.


      11.5 LANGUAGE

The Agreement is drafted in both French and English and both versions
are deemed authentic.


    Article 12 - NEW VERSIONS OF THE AGREEMENT

12.1 Any person is authorized to duplicate and distribute copies of this
Agreement.

12.2 So as to ensure coherence, the wording of this Agreement is
protected and may only be modified by the authors of the License, who
reserve the right to periodically publish updates or new versions of the
Agreement, each with a separate number. These subsequent versions may
address new issues encountered by Free Software.

12.3 Any Software distributed under a given version of the Agreement may
only be subsequently distributed under the same version of the Agreement
or a subsequent version, subject to the provisions of Article 5.3.4.


    Article 13 - GOVERNING LAW AND JURISDICTION

13.1 The Agreement is governed by French law. The Parties agree to
endeavor to seek an amicable solution to any disagreements or disputes
that may arise during the performance of the Agreement.

13.2 Failing an amicable solution within two (2) months as from their
occurrence, and unless emergency proceedings are necessary, the
disagreements or disputes shall be referred to the Paris Courts having
jurisdiction, by the more diligent Party.


Version 2.0 dated 2006-09-05.
\end{verbatim}

\end{document} 
