# createdOn: 2012-09-15 13:00:49 PDT
# nbrOfRows: 68
# nbrOfColumns: 3
# columnNames: id	comment	fullname
# columnClasses: character	character	character
# URL: http://www.ncbi.nlm.nih.gov/projects/geo/query/acc.cgi?acc=GSE13372
id	comment	fullname
GSM337641	HCC1143_GLEYS_A02	HCC1143,T,GSM337641,GLEYS_A02
GSM337642	HCC1143_GLEYS_C06	HCC1143,T,GSM337642,GLEYS_C06
GSM337643	HCC1143_GLEYS_C10	HCC1143,T,GSM337643,GLEYS_C10
GSM337644	HCC1143_GLEYS_C12	HCC1143,T,GSM337644,GLEYS_C12
GSM337645	HCC1143_GLEYS_G09	HCC1143,T,GSM337645,GLEYS_G09
GSM337646	HCC1143_TRIBE_H11	HCC1143,T,GSM337646,TRIBE_H11
GSM337647	HCC1143_TRIBE_D01	HCC1143,T,GSM337647,TRIBE_D01
GSM337648	HCC1143_TRIBE_E05	HCC1143,T,GSM337648,TRIBE_E05
GSM337649	HCC1143_GHATS_A01	HCC1143,T,GSM337649,GHATS_A01
GSM337650	HCC1143_GHATS_C07	HCC1143,T,GSM337650,GHATS_C07
GSM337651	HCC1143_FALLS_A02	HCC1143,T,GSM337651,FALLS_A02
GSM337652	HCC1143_FALLS_A01	HCC1143,T,GSM337652,FALLS_A01
GSM337653	HCC1143_TRIGS_G08	HCC1143,T,GSM337653,TRIGS_G08
GSM337654	HCC1143_TRIGS_G06	HCC1143,T,GSM337654,TRIGS_G06
GSM337655	HCC1143_SHUNT_A01	HCC1143,T,GSM337655,SHUNT_A01
GSM337656	HCC1143_PUNAS_D06	HCC1143,T,GSM337656,PUNAS_D06
GSM337657	HCC1143_PUNAS_A02	HCC1143,T,GSM337657,PUNAS_A02
GSM337658	HCC1143_STAIR_A01	HCC1143,T,GSM337658,STAIR_A01
GSM337659	HCC1143_STAIR_G09	HCC1143,T,GSM337659,STAIR_G09
GSM337660	HCC1143_COTES_F05	HCC1143,T,GSM337660,COTES_F05
GSM337661	HCC1143_COTES_A01	HCC1143,T,GSM337661,COTES_A01
GSM337662	HCC1143BL_GLEYS_A01	HCC1143,N,GSM337662,GLEYS_A01
GSM337663	HCC1143BL_GLEYS_C09	HCC1143,N,GSM337663,GLEYS_C09
GSM337664	HCC1143BL_GLEYS_C11	HCC1143,N,GSM337664,GLEYS_C11
GSM337665	HCC1143BL_GLEYS_G08	HCC1143,N,GSM337665,GLEYS_G08
GSM337666	HCC1143BL_TRIBE_D02	HCC1143,N,GSM337666,TRIBE_D02
GSM337667	HCC1143BL_TRIBE_E06	HCC1143,N,GSM337667,TRIBE_E06
GSM337668	HCC1143BL_GHATS_H04	HCC1143,N,GSM337668,GHATS_H04
GSM337669	HCC1143BL_GHATS_H10	HCC1143,N,GSM337669,GHATS_H10
GSM337670	HCC1143BL_GHATS_H09	HCC1143,N,GSM337670,GHATS_H09
GSM337671	HCC1143BL_GHATS_A02	HCC1143,N,GSM337671,GHATS_A02
GSM337672	HCC1143BL_GHATS_H03	HCC1143,N,GSM337672,GHATS_H03
GSM337673	HCC1143BL_FALLS_A03	HCC1143,N,GSM337673,FALLS_A03
GSM337674	HCC1143BL_TRIGS_G07	HCC1143,N,GSM337674,TRIGS_G07
GSM337675	HCC1143BL_TRIGS_G09	HCC1143,N,GSM337675,TRIGS_G09
GSM337676	HCC1143BL_SHUNT_A02	HCC1143,N,GSM337676,SHUNT_A02
GSM337677	HCC1143BL_PUNAS_D05	HCC1143,N,GSM337677,PUNAS_D05
GSM337678	HCC1143BL_PUNAS_A01	HCC1143,N,GSM337678,PUNAS_A01
GSM337679	HCC1143BL_STAIR_A02	HCC1143,N,GSM337679,STAIR_A02
GSM337680	HCC1143BL_STAIR_G10	HCC1143,N,GSM337680,STAIR_G10
GSM337681	HCC1143BL_COTES_A02	HCC1143,N,GSM337681,COTES_A02
GSM337682	HCC1143BL_COTES_F06	HCC1143,N,GSM337682,COTES_F06
GSM337683	HCC1954_GLEYS_B02	HCC1954,T,GSM337683,GLEYS_B02
GSM337684	HCC1954_GLEYS_C05	HCC1954,T,GSM337684,GLEYS_C05
GSM337685	HCC1954_GLEYS_D03	HCC1954,T,GSM337685,GLEYS_D03
GSM337686	HCC1954_GLEYS_H01	HCC1954,T,GSM337686,GLEYS_H01
GSM337687	HCC1954_GLEYS_H03	HCC1954,T,GSM337687,GLEYS_H03
GSM337688	HCC1954_TRIBE_G12	HCC1954,T,GSM337688,TRIBE_G12
GSM337689	HCC1954_TRIBE_B02	HCC1954,T,GSM337689,TRIBE_B02
GSM337690	HCC1954_GHATS_G09	HCC1954,T,GSM337690,GHATS_G09
GSM337691	HCC1954_FALLS_G08	HCC1954,T,GSM337691,FALLS_G08
GSM337692	HCC1954_TRIGS_G10	HCC1954,T,GSM337692,TRIGS_G10
GSM337693	HCC1954_PUNAS_F11	HCC1954,T,GSM337693,PUNAS_F11
GSM337694	HCC1954_STAIR_C06	HCC1954,T,GSM337694,STAIR_C06
GSM337695	HCC1954_COTES_B07	HCC1954,T,GSM337695,COTES_B07
GSM337696	HCC1954BL_GLEYS_B01	HCC1954,N,GSM337696,GLEYS_B01
GSM337697	HCC1954BL_GLEYS_C04	HCC1954,N,GSM337697,GLEYS_C04
GSM337698	HCC1954BL_GLEYS_D02	HCC1954,N,GSM337698,GLEYS_D02
GSM337699	HCC1954BL_GLEYS_H02	HCC1954,N,GSM337699,GLEYS_H02
GSM337700	HCC1954BL_TRIBE_B01	HCC1954,N,GSM337700,TRIBE_B01
GSM337701	HCC1954BL_TRIBE_G11	HCC1954,N,GSM337701,TRIBE_G11
GSM337702	HCC1954BL_GHATS_G10	HCC1954,N,GSM337702,GHATS_G10
GSM337703	HCC1954BL_TRIGS_G11	HCC1954,N,GSM337703,TRIGS_G11
GSM337704	HCC1954BL_PUNAS_F10	HCC1954,N,GSM337704,PUNAS_F10
GSM337705	HCC1954BL_STAIR_C05	HCC1954,N,GSM337705,STAIR_C05
GSM337706	HCC1954BL_COTES_B08	HCC1954,N,GSM337706,COTES_B08
GSM337707	NCI-H2347	NCI-H2347,T,GSM337707
GSM337708	NCI-H2347BL	NCI-H2347,N,GSM337708
