citHeader("To cite in publications use:")

## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("tsp")

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s.", meta$Version)

citEntry(entry = "Manual",
         title = "Traveling Salesperson Problem (TSP)",
         author = {
             personList(person("Michael", "Hahsler",
                               email = "michael@hahsler.net"),
                        person("Kurt", "Hornik",
                               email = "Kurt.Hornik@R-project.org"))
         },
         year = year,
         note = note,
         url = "http://CRAN.R-project.org/",
         textVersion = {
             paste("Michael Hahsler and Kurt Hornik",
                   sprintf("(%s).", year),                         
                   "Traveling Salesperson Problem (TSP)",
                   note,
                   sep = "  ")
         })

citEntry(entry = "article",
         title = paste("TSP - Infrastructure for the traveling",
			"salesperson problem"),
         author = {
             personList(person("Michael", "Hahsler",
                               email = "michael@hahsler.net"),
                        person("Kurt", "Hornik",
                               email = "Kurt.Hornik@R-project.org"))
         },
         year = 2007,
         journal = "Journal of Statistical Software",
         volume = 23,
         number = 2,
         pages = "1--21",
         url = "http://www.jstatsoft.org/v23/i02/",
         month = "December",
         issn = "1548-7660",
         textVersion = {
             paste(paste("Michael Hahsler, and Kurt Hornik (2007),",
                         "TSP - Infrastructure for the traveling", 
			 "salesperson problem."),
                   "Journal of Statistical Software 23/2.",
                   "URL: http://www.jstatsoft.org/v23/i02/.",
                   sep = "  ")
         })
