Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME R-Project nodes
Bundle-SymbolicName: org.knime.r;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-ClassPath: .,
 lib/rengine-1.8.4.jar,
 lib/rserve-engine-1.8.4.jar
Bundle-Activator: org.knime.r.Activator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.r,
  org.knime.r.controller,
  org.knime.r.ionodes,
  org.knime.r.template,
  org.knime.r.ui,
  org.rosuda.REngine,
  org.rosuda.REngine.Rserve,
  org.rosuda.REngine.Rserve.protocol
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
  org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
  org.knime.base;bundle-version="[4.0.0,5.0.0)",
  com.sun.jna;bundle-version="[3.2.0,5.0.0)",
  org.knime.ext.r.type;bundle-version="[4.0.0,5.0.0)",
  org.knime.ext.r.bin;bundle-version="[4.0.0,5.0.0)",
  com.fifesoft.autocomplete;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.languagesupport;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.rstaui;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.spellchecker;bundle-version="[2.5.7,3.0.0)",
  org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
  org.knime.ext.svg;bundle-version="[4.0.0,5.0.0)",
  org.knime.core.pmml;bundle-version="[4.0.0,5.0.0)",
  org.knime.filehandling.core;bundle-version="[4.4.0,5.0.0)",
  org.knime.workbench.core;bundle-version="[4.2.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.knime.base
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.r
Import-Package: org.w3c.dom.events;version="3.0.0"
