Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME R-Project nodes
Bundle-SymbolicName: org.knime.r;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: org-knime-r.jar,
 lib/rengine-1.8.4.jar,
 lib/rserve-engine-1.8.4.jar
Bundle-Activator: org.knime.r.Activator
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.r,
 org.knime.r.ionodes,
 org.knime.r.template,
 org.knime.r.ui
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.2.0,4.0.0)",
 com.sun.jna;bundle-version="3.5.2",
 org.knime.ext.r.type;bundle-version="[3.0.0,4.0.0)",
 org.knime.ext.r.bin;bundle-version="[3.0.0,4.0.0)",
 com.fifesoft.autocomplete;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.languagesupport;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rstaui;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.spellchecker;bundle-version="[2.5.7,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.knime.base
