bin.includes = META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               plugin.xml,\
               .,\
			   CHANGELOG.md
source.. = src/
output.. = bin/
src.includes = LICENSE.txt
bin.excludes = maven.properties
