Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R Binaries Windows 32bit
Bundle-SymbolicName: org.knime.ext.r.bin.win32.x86
Bundle-Version: 2.15.2
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Eclipse-PlatformFilter: (osgi.os=win32)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.knime.core;bundle-version="[2.7.0,3.0.0)"
Export-Package: org.knime.ext.r.bin
