citHeader("To cite the 'abc' package in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Article",
         title = "abc: an R package for approximate Bayesian computation (ABC)",
         author = personList(as.person("Katalin Csillery"),
                             as.person("Olivier Francois"),	
                             as.person("Michael G. B. Blum")),
         year = 2012,
         journal = "Methods in Ecology and Evolution",
         DOI = "http://dx.doi.org/10.1111/j.2041-210X.2011.00179.x",
	 textVersion = "Csillery, K., Francois, O. and Blum, M. G. B. (2012), abc: an R package for approximate Bayesian computation (ABC). Methods in Ecology and Evolution 3: 475-479. doi: 10.1111/j.2041-210X.2011.00179.x")