## http://www.ncbi.nlm.nih.gov/projects/geo/query/acc.cgi?acc=GSE34754
id	fullname	comments
GSM854615	HCC1143,T,100,GSM854615	100% breast cancer cell line HCC1143 genomic DNA
GSM854616	HCC1143,T,080,GSM854616	80% breast cancer cell line HCC1143 genomic DNA, 20% paired B lymphoblastoid cell line HCC1143-BL genomic DNA
GSM854617	HCC1143,T,060,GSM854617	60% breast cancer cell line HCC1143 genomic DNA, 40% paired B lymphoblastoid cell line HCC1143-BL genomic DNA
GSM854618	HCC1143,T,040,GSM854618	40% breast cancer cell line HCC1143 genomic DNA, 60% paired B lymphoblastoid cell line HCC1143-BL genomic DNA
GSM854619	HCC1143,T,020,GSM854619	20% breast cancer cell line HCC1143 genomic DNA, 80% paired B lymphoblastoid cell line HCC1143-BL genomic DNA
GSM854620	HCC1143,N,blood,GSM854620	100% paired B lymphoblastoid cell line HCC1143-BL genomic DNA
GSM854621	HCC38,T,100,GSM854621	100% breast cancer cell line HCC38 genomic DNA
GSM854622	HCC38,T,080,GSM854622	80% breast cancer cell line HCC38 genomic DNA, 20% paired B lymphoblastoid cell line HCC38-BL genomic DNA
GSM854623	HCC38,T,060,GSM854623	60% breast cancer cell line HCC38 genomic DNA, 40% paired B lymphoblastoid cell line HCC38-BL genomic DNA
GSM854624	HCC38,T,040,GSM854624	40% breast cancer cell line HCC38 genomic DNA, 60% paired B lymphoblastoid cell line HCC38-BL genomic DNA
GSM854625	HCC38,T,020,GSM854625	20% breast cancer cell line HCC38 genomic DNA, 80% paired B lymphoblastoid cell line HCC38-BL genomic DNA
GSM854626	HCC38,N,GSM854626	100% paired B lymphoblastoid cell line HCC38-BL genomic DNA
