citEntry(entry = "Book",
         title = "Applied Econometrics with {R}",
         author = personList(as.person("Christian Kleiber"), 
	                     as.person("Achim Zeileis")),
         year         = "2008",
         publisher    = "Springer-Verlag",
	 address      = "New York",
	 note         = "{ISBN} 978-0-387-77316-2",
	 url          = "https://CRAN.R-project.org/package=AER",
         
         textVersion = 
         paste("Christian Kleiber and Achim Zeileis (2008).", 
               "Applied Econometrics with R.",
               "New York: Springer-Verlag. ISBN 978-0-387-77316-2.",
	       "URL https://CRAN.R-project.org/package=AER"),

	 header = "To cite AER, please use:"
)
